# legacy-biblio-transformation-engine

./: ProjectHome.md  README.md  pom.xml
docs/: transformation engine manual_el.doc  transformation engine manual_en.doc
src/gr/ekt/transformationengine/comparators/: IncludesComparator.java
src/gr/ekt/transformationengine/conditions/: EmptyCondition.java  MinSizeCondition.java
src/gr/ekt/transformationengine/core/: Comparator.java  ConjunctionTransformationWorkflow.java  Filter.java  Initializer.java  OutputGenerator.java  ProcessingStep.java  RecordSet.java  TransformationWorkflow.java
src/gr/ekt/transformationengine/dataloaders/: EmptyDataLoadingSpec.java
src/gr/ekt/transformationengine/exceptions/: UnimplementedAbstractMethod.java  UnknownClassifierException.java  UnknownInputFileType.java  UnsupportedComparatorMode.java
src/gr/ekt/transformationengine/outputGenerators/: ESEOutputGenerator.java
src/gr/ekt/transformationengine/records/: DspaceRecord.java  ESERecord.java  MapRecord.java
src/main/java/gr/ekt/transformationengine/comparators/: IncludesComparator.java  SmithWatermanAlgorithmComparator.java
src/main/java/gr/ekt/transformationengine/conditions/: Condition.java
src/main/java/gr/ekt/transformationengine/core/: DataLoader.java  Initializer.java  OutputGenerator.java  ProcessingStep.java  Record.java  RecordSet.java  TransformationEngine.java
src/main/java/gr/ekt/transformationengine/dataloaders/: DataLoadingSpec.java  EmptyDataLoadingSpec.java  EndnoteDataLoader.java  ISIHTMLDataLoader.java
src/main/java/gr/ekt/transformationengine/dataloaders/dspace/: BibTexDataLoader.java  EndnoteDataLoader.java  ISIHTMLDataLoader.java  RISDataLoader.java  TSVDataLoader.java
src/main/java/gr/ekt/transformationengine/dataloaders/ese/: CSVDataLoader.java  EndnoteDataLoader.java  ISIHTMLDataLoader.java  RISDataLoader.java  TSVDataLoader.java
src/main/java/gr/ekt/transformationengine/dspace/: ESEMetadata.java
src/main/java/gr/ekt/transformationengine/exceptions/: UnimplementedAbstractMethod.java  UnsupportedCriterion.java
src/main/java/gr/ekt/transformationengine/modifiers/: KeyRenameModifier.java  SimpleKeyRenameModifier.java
src/main/java/gr/ekt/transformationengine/outputGenerators/: DSpaceOutputGenerator.java  ESEOutputGenerator.java  MultiSchemaDSpaceOutputGenerator.java  RDFOutputGenerator.java
src/main/java/gr/ekt/transformationengine/records/: DspaceRecord.java  MapDSpaceRecord.java  MapEseRecord.java  MapRecord.java  MarcXmlEseRecord.java  SimpleRecord.java  XMLRecord.java
src/main/resources/: bibtex2dc_keymapping.xml  csv2dc_keymapping.xml
tags/biblio-transformation-engine-0.81/: pom.xml
tags/biblio-transformation-engine-0.81/docs/: transformation engine manual_el.doc
tags/biblio-transformation-engine-0.81/src/main/java/gr/ekt/transformationengine/comparators/: IncludesComparator.java
tags/biblio-transformation-engine-0.81/src/main/java/gr/ekt/transformationengine/conditions/: MinSizeCondition.java
tags/biblio-transformation-engine-0.81/src/main/java/gr/ekt/transformationengine/core/: Initializer.java  ProcessingStep.java  TransformationEngine.java  Utilities.java
tags/biblio-transformation-engine-0.81/src/main/java/gr/ekt/transformationengine/dspace/: DSpaceMetadata.java
tags/biblio-transformation-engine-0.81/src/main/java/gr/ekt/transformationengine/exceptions/: UnknownInputFileType.java
tags/v0.8/docs/: transformation engine manual_el.doc  transformation engine manual_en.doc
tags/v0.8/src/main/java/gr/ekt/transformationengine/records/: MapRecord.java  (+2 more)
tags/v0.81/: pom.xml
tags/v0.81/src/main/resources/: isihtml2dc_keymapping.xml
trunk/: pom.xml
trunk/docs/: transformation engine manual.doc  transformation engine manual_el.doc  transformation engine manual_en.doc
trunk/src/gr/ekt/transformationengine/comparators/: EqualsComparator.java  SmithWatermanAlgorithmComparator.java
trunk/src/gr/ekt/transformationengine/core/: DataLoader.java  Modifier.java  Record.java  TransformationEngine.java  Utilities.java
trunk/src/gr/ekt/transformationengine/dspace/: DSpaceMetadata.java  ESEMetadata.java
trunk/src/gr/ekt/transformationengine/exceptions/: UnsupportedCriterion.java
trunk/src/gr/ekt/transformationengine/outputGenerators/: DSpaceOutputGenerator.java
trunk/src/gr/ekt/transformationengine/records/: XMLRecord.java
trunk/src/main/java/gr/ekt/transformationengine/comparators/: EqualsComparator.java  SmithWatermanAlgorithmComparator.java
trunk/src/main/java/gr/ekt/transformationengine/conditions/: Condition.java
trunk/src/main/java/gr/ekt/transformationengine/core/: Comparator.java  ConjunctionTransformationWorkflow.java  DataLoader.java  Filter.java  Initializer.java  Modifier.java  Record.java  RecordSet.java  TransformationEngine.java  TransformationWorkflow.java  Utilities.java
trunk/src/main/java/gr/ekt/transformationengine/dataloaders/: BibTexDataLoader.java  CSVDataLoader.java  DataLoadingSpec.java  ExcelDataLoader.java  RISDataLoader.java  TSVDataLoader.java
trunk/src/main/java/gr/ekt/transformationengine/dataloaders/dspace/: BibTexDataLoader.java  CSVDataLoader.java  EndnoteDataLoader.java  RISDataLoader.java  TSVDataLoader.java
trunk/src/main/java/gr/ekt/transformationengine/dataloaders/ese/: BibTexDataLoader.java  TSVDataLoader.java
trunk/src/main/java/gr/ekt/transformationengine/dspace/: DSpaceMetadata.java  ESEMetadata.java
trunk/src/main/java/gr/ekt/transformationengine/exceptions/: UnknownClassifierException.java  UnsupportedCriterion.java
trunk/src/main/java/gr/ekt/transformationengine/modifiers/: FileKeyRenameModifier.java  KeyRenameModifier.java
trunk/src/main/java/gr/ekt/transformationengine/outputGenerators/: DSpaceOutputGenerator.java  DublinCoreDSpaceOutputGenerator.java  ESEOutputGenerator.java  RDFOutputGenerator.java
trunk/src/main/java/gr/ekt/transformationengine/records/: ESERecord.java  MapDSpaceRecord.java  MapEseRecord.java  SimpleDspaceRecord.java  SimpleRecord.java  XMLRecord.java
trunk/src/main/resources/: ris2dc_keymapping.xml
wiki/: ImportEndNoteToDSpace.wiki
(+29 files in other folders)
